[Campaign]
Difficulty=2
Human=-1152921504606842881
NightElf=-9223372036854775777
Orc=-6917529027641079809
PlayerName=Aleksandr
ShowScreen=2
Tutorial=-3458764513820540925
TutorialCleared=1
Undead=-6917529027641080833

[Campaign1]
Difficulty=1
Human=576460752303423488
NightElf=-4035225266123964415
Orc=-4035225266123964415
PlayerName=Aleksandr
ShowScreen=0
TutorialCleared=0
Undead=576460752303423488

[NOTE TO HACKERS -- Changing this file may be hazardous to your progress]
Magic=540711357
Magic1=-704524704

