SET pvpSelectedRoles "10"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "33.050007"
SET lastTransmogOutfitIDSpec2 "10"
SET nameplateSelfScale "1"
SET EJLootClass "11"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "23"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "@x"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "917505"
SET splashScreenNormal "19"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "3"
SET lastTransmogOutfitIDSpec1 "10"
SET newPvpSeason "31"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##$##9##8#$O#$K#$S##t"
SET EJDungeonDifficulty "23"
SET nameplateMaxDistance "40"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET lastRenownForCovenant2 "57"
SET garrisonCompleteTalent "1260"
SET nameplateShowEnemyMinus "0"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11)\Y)u#)}8*.U*3;*6V*N2*R?*W["
SET newMythicPlusSeason "6"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.085"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET cameraSavedVehicleDistance "50.000000"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "2"
SET lastVoidStorageTutorial "3"
SET soulbindsActivatedTutorial "@p"
SET cameraSavedDistance "39.000000"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET shipyardMissionTutorialBlockade "1"
SET nameplateTargetBehindMaxDistance "40"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "[aAvA^A}GnI_G`IT@F@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#6f#2T#0G#/Q#.m"
SET closedExtraAbiltyTutorials "FB@Pz@P"
SET nameplateGlobalScale "1"
SET covenantMissionTutorial "C@H@@B@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET cameraSavedPetBattleDistance "8.993"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262145"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "135444842"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET splashScreenSeason "4"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "10"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowPersonalCooldowns "1"
SET activeCUFProfile "Основной"
SET nameplateShowSelf "0"
SET EJLootSpec "102"
