SET CACHE-WQST-QuestObjectiveHotfixCount "10"
SET RAIDspellClutter "50"
SET Sound_MasterVolume "0.25"
SET raidGraphicsTextureResolution "1"
SET lightMode "1.000000"
SET synchronizeBindings "0"
SET ffxAntiAliasingMode "3"
SET pvpBlacklistMaps1 "30"
SET RAIDLightMode "1.000000"
SET raidOrBattleCount "30"
SET terrainLodDist "250"
SET playIntroMovie "11"
SET raidGraphicsTextureFiltering "4.000000"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23118"
SET raidGraphicsProjectedTextures "1"
SET seenAlliedRaceUnlocks "A@@@|a"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51818"
SET reflectionMode "0"
SET RAIDparticleMTDensity "20"
SET showQuestTrackingTooltips "0"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "27"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "10"
SET particleMTDensity "20"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "2"
SET graphicsQuality "2"
SET RAIDdoodadLodScale "75"
SET agentUID "wow_ruru"
SET ChatSoundVolume "0.39999997615814"
SET Sound_AmbienceVolume "0.69999998807907"
SET lastTransmogOutfitID "3"
SET lastCharacterIndex "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET Sound_DialogVolume "1"
SET graphicsProjectedTextures "1"
SET waterDetail "1"
SET graphicsLightingQuality "2.000000"
SET CACHE-WQST-QuestObjectiveRecordCount "51419"
SET gxWindowedResolution "1735x919"
SET Sound_MusicVolume "0.15000000596046"
SET raidGraphicsDepthEffects "0"
SET pvpBlacklistMaps0 "628"
SET spellClutterRangeConstant "15.000000"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "2"
SET lodObjectFadeScale "80"
SET audioLocale "ruRU"
SET RAIDgraphicsQuality "2"
SET RAIDtextureFilteringMode "3.000000"
SET raidGraphicsViewDistance "2"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDfarclip "3000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "Headset Earphone (HyperX Virtual Surround Sound)"
SET raidGraphicsLightingQuality "2.000000"
SET RAIDWaterDetail "1"
SET graphicsGroundClutter "2"
SET terrainTextureLod "1.000000"
SET gxWindow "1"
SET farclip "3000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "ruRU"
SET raidGraphicsComputeEffects "1"
SET graphicsShadowQuality "0"
SET worldBaseMip "1"
SET RAIDwmoLodDist "300"
SET seenLevelSquishPopup "1"
SET componentTextureLevel "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "1.1500000953674"
SET showArtifactXPBar "0"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "2"
SET ChatMusicVolume "0.29999998211861"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "1"
SET graphicsEnvironmentDetail "2"
SET gxApi "D3D12"
SET environmentDetail "20.000000"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET raidGraphicsSunshafts "2.000000"
SET Sound_SFXVolume "0.30000001192093"
SET raidGraphicsOutlineMode "0"
SET terrainMipLevel "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "5"
SET checkAddonVersion "0"
SET gameTip "214"
SET spellClutter "50"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "80"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET RAIDenvironmentDetail "20.000000"
SET useUiScale "1"
SET graphicsTextureFiltering "4.000000"
SET RAIDTerrainLodDiv "384"
SET accountName "mangize.wow@bk.ru"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "2"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET RAIDhorizonClip "3000"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET RAIDDepthBasedOpacity "0"
SET azeriteEssenceSwapTutorial "2"
SET accountList "!WoW1|"
SET particleDensity "10"
SET graphicsParticleDensity "1"
SET entityLodDist "5"
SET seenCharacterUpgradePopup "7"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET ChatAmbienceVolume "0.29999998211861"
SET RAIDsettingsEnabled "1"
SET entityShadowFadeScale "10"
SET horizonClip "3000"
SET RAIDlodObjectCullSize "27"
SET graphicsViewDistance "2"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET CACHE-WQST-QuestV2HotfixCount "9"
SET cameraDistanceMaxFactor "5"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "0"
SET graphicsSunshafts "2.000000"
SET VoiceActivationSensitivity "0.39999997615814"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET RAIDterrainTextureLod "1.000000"
SET volumeFog "1"
SET Sound_NumChannels "128"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET uiScale "0.75"
SET lodObjectMinSize "0"
SET Sound_OutputDriverIndex "1"
SET minimapTrackedInfov2 "106504"
SET graphicsSSAO "0"
SET lastAddonVersion "100002"
SET spellClutterRangeConstantRaid "5.000000"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
