SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "%H:%M"
SET showTutorials "0"
SET flaggedTutorials "v11##_##$##K##8##%##(##[##)##Y##`##=##C##6##+##;##,##E##5##3##4##?##A##B##F##:##D##I##9##J##V##L##@##O##]##S##<##T##^##G"
SET auctionHouseDurationDropdown "3"
SET profanityFilter "0"
SET talentFrameShown "1"
SET communitiesShowOffline "0"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET timeMgrUseLocalTime "1"
SET advJournalLastOpened "1670682166"
SET WorldTextMinSize "8"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET showNPETutorials "0"
SET AllowDangerousScripts "1"
SET whisperMode "popout_and_inline"
SET lfgListSearchLanguages "3405"
