SET pvpSelectedRoles "8"
SET lastGarrisonMissionTutorial "2"
SET latestSplashScreen "49"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "33.049973"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET savedClassConfigThree "4641656"
SET EJLootClass "11"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "23"
SET lastRenownForMajorFaction2507 "2"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "@"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983042"
SET splashScreenNormal "19"
SET savedClassConfigOne "2310345"
SET lastRenownForCovenant3 "80"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "3"
SET lastTransmogOutfitIDSpec1 "0"
SET newPvpSeason "32"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##$##9#$O#$K#$S##t#$U"
SET EJDungeonDifficulty "23"
SET nameplateMaxDistance "40"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET lastRenownForCovenant2 "80"
SET garrisonCompleteTalent "1049"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*f[*{k*hH+-/*g/*iR+-\"
SET newMythicPlusSeason "8"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#=#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "47.561981"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "2"
SET soulbindsActivatedTutorial "@"
SET shipyardMissionTutorialBlockade "1"
SET raidFramesHealthText "perc"
SET cameraSavedDistance "38.550011"
SET lastTransmogOutfitIDSpec4 "0"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "180947"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "[aawe^]ON[o[W@F@L"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#<|#9]#6f#2T#0G#/Q#.m#-U#/%"
SET closedExtraAbiltyTutorials "FB@Xz@@FD"
SET nameplateGlobalScale "1"
SET covenantMissionTutorial "K@H@@B@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET cameraSavedPetBattleDistance "15.000"
SET splashScreenSeason "4"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262145"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "160809412"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET lastRenownForMajorFaction2510 "2"
SET activeCUFProfile "танк"
SET nameplateShowSelf "0"
SET EJLootSpec "104"
