SET pvpSelectedRoles "2"
SET lastGarrisonMissionTutorial "2"
SET latestSplashScreen "47"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "30.199982"
SET lastTransmogOutfitIDSpec2 "1"
SET EJLootClass "6"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "16"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "19"
SET nameplateOccludedAlphaMult "1"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "1"
SET newPvpSeason "4"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##$#$O#$S"
SET EJDungeonDifficulty "23"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*1@"
SET newMythicPlusSeason "4"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "40.999954"
SET nameplateShowEnemyGuardians "1"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "2"
SET lastVoidStorageTutorial "3"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "[eao_GL@@@@@@P"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET cameraSavedPetBattleDistance "15.000"
SET splashScreenSeason "4"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@DD"
SET lastSelectedClubId "129426432"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "1"
SET nameplateLargerScale "1.1"
SET lfdCollapsedHeaders "@@@@@@@@`"
SET trackedAchievements "v11"
SET activeCUFProfile "Основной"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET EJLootSpec "250"
SET nameplateShowEnemyMinions "1"
