SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "47"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET cameraSavedPitch "23.000000"
SET EJLootClass "9"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "6"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "14"
SET nameplateOccludedAlphaMult "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11(ju)2v"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET cameraSavedVehicleDistance "23.859980"
SET nameplateShowEnemyGuardians "1"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "9"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET shipyardMissionTutorialBlockade "1"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "{eawo|^["
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET cameraSavedPetBattleDistance "10.000"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
SET lastSelectedClubId "3400192"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Основной"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET EJLootSpec "267"
SET nameplateShowEnemyMinions "1"
